<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preto"
    tools:context=".SmsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="start"
                android:src="@drawable/enigma_home" />

            <ImageView
                android:id="@+id/btnLimpar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/cerclebackgroundpurple"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/ic_limpar" />


        </LinearLayout>

        <EditText
            android:id="@+id/edit_Msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/home_txt"
            android:drawableLeft="@drawable/ic_msg"
            android:drawablePadding="10dp"
            android:hint="Texto para criptografar"
            android:inputType="textMultiLine"
            android:lines="4"
            android:padding="10dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/btnEncriptar"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#DE0E01"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Encripta"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <EditText
            android:id="@+id/edit_encriptada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/home_txt"
            android:drawableLeft="@drawable/ic_encri"
            android:drawablePadding="10dp"
            android:hint="Código para descriptografar"
            android:inputType="textMultiLine"
            android:lines="4"
            android:padding="10dp" />


        <android.support.v7.widget.CardView
            android:id="@+id/btnDescriptar"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#DE0E01"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Desencriptar"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/btnCopiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cerclebackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="7dp"
            android:src="@drawable/ic_copy" />


        <EditText
            android:id="@+id/edit_New"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/home_txt"
            android:drawableLeft="@drawable/ic_visi"
            android:drawablePadding="10dp"
            android:hint="Texto descriptografado"
            android:inputType="textMultiLine"
            android:lines="4"
            android:padding="10dp" />


    </LinearLayout>

</RelativeLayout>